---
title: my first try on Rmarkdown using blogdown
author: Ming Tang
date: '2018-06-30'
slug: my-first-try-on-rmarkdown-using-blogdown
categories:
  - R
tags:
  - blogdown
header:
  caption: ''
  image: ''
---

I have used blogdown writing regular markdown posts, but the real power is from the Rmarkdown! let me try it for this post.

```{r}
library(tidyverse)
library(ggplot2)
head(mtcars)

```

```{r}
ggplot(mtcars, aes(x = disp, y = mpg)) + geom_point()

ggplot(mtcars, aes(x= as.factor(cyl), y = hp)) + geom_boxplot(aes(color = as.factor(cyl))) + geom_jitter()
```

It is awesome! blogdown will knit and render the code and the output into a html file. How cool is that!!