---
title: 'Great Things Take Time: How Decades of Effort Led to My Dream Career'
author: Ming Tang
date: '2024-01-04'
slug: great-things-take-time-how-decades-of-effort-led-to-my-dream-career
categories:
  - bioinformatics
tags:
  - bioinformatics
header:
  caption: ''
  image: ''
---

Everyone is unique. Only you can talk about the story about yourself, and I realized that no matter how many times I have told my story, I have to tell it again, again, again, and again. Because no matter how many times I tell it, there is always someone who hear my story the first time. I hope it can inspire more people every time I tell it.

Fast backward 37 years ago, 1986. I was born in a low-income family in China. My dad was a middle school teacher, my mom was caring for me and my sister, it was more than a full-time job for her. We could never make ends meet.  My dad had a mental disease and we had to take care of him.
 
In my third grade, what was worse was that my mom was diagnosed with tuberculosis. She had to lay in bed for months. I became quite independent at an early age. One morning, I was cooking porridge for the family, and I dropped the whole pot on the ground.

I kneeled on the floor and started to clean it up. I cried. I asked myself why life was so hard.
Have you asked yourself the same question when you have troubles in life; when you feel the whole world has abandoned you? It turned out the misery was nothing when I look back now, but that’s a little segway. My mom held my hands in the bed, she said: son, only knowledge can change your life.
 
I studied really, really hard. I would finish all my homework in a park before it became too dark and went home. 10 years (note the time) after that day I was in high school and ready to take the college entrance exam. I got into the best high school in the town. In fact, I ranked #1 when I got into it.
 
Everyone had a high hope for me, especially my mom. Unfortunately, I did not do well in the exam and only got into a so-so key university. My mom cried, it is tears of sorrow. She could not believe her son could let her down. She held my hands again: son, only knowledge can change your life.
 
We decided to go back to high school, study for one more year and retake the exam next year. It was not an easy decision. One of my classmates who initially decided to stay went to the University before the deadline. He said to me: Tommy, it is a key university, I can not waste another year and I can not guarantee that I will do better than this time.”
 
Yeah, I could not guarantee anything either. The only thing I can guarantee is to show up every day, study every day and grind every day.  My effort got paid off. The next year, I got into a top University ranking top 0.1% among 200K students. My mom cried again. This time, tears of joy.

August 8th, 2008, I started a new chapter of my life by coming to the States, to pursue my PhD at the University of Florida. For me, it was like a child being thrown into a candy store. All of a sudden, I have access to a top-notch wet lab and tons of new things for me to learn.

Four years into my Ph.D. I’ve already published two first-author papers in well-respected journals. I was very happy. Until one day, my adviser asked me to analyze a public dataset. The file was so big that it crashed Excel. Suddenly I realized that I didn’t have data analysis skills. A bit of frustration was an understatement. I started to learn it by myself.

When the busy lab day was over, I dashed back to my apartment to resume my learning on Coursera, watching videos, taking notes, and doing homework. It opened a whole new world for me. I took almost 40 courses in various subjects of statistics, programming, and computation in the first few years.

It was not easy. I was the only one on the floor to learn bioinformatics and had no one to turn to. I spent hours, and hours googling how-to and error messages. 2 years later, I went on to do a computational biology postdoc. And 10 years later (note the time), I became a director of bioinformatics in a biotech start-up using my skills to develop new medicine for cancer patients and the rest was history. 

The last 10 years were a wild ride, I can not imagine what’s going to happen in 10 years.

Dear fellow Toastmasters. If there is only one takeaway from my story today, it is this:
 Great things take great effort. No one succeeds overnight. Every successful person you see, there is 10 years of work behind the scenes. If you enlarge the time horizon to decades, if you work hard for 10 years, doing basic things better for 10 years, It is unreasonable for you to not succeed.
 
If you attend Toastmasters for 10 years, it is unreasonable for you not to get better.
 
 